## server setting
NODE_ENV = development
PORT = 3001

## mysql 설정
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_HOST = 
MYSQL_DIALECT = 
MYSQL_PORT = 

## bcrypt 설정
SALT_ROUNDS = 10

## JWT KEY FILE 설정
JWT_SECRET_KEY_FILE = 