## server setting
NODE_ENV = development
## NODE_ENV = production 

PORT = 3001
## PORT = 8080

## local mysql 설정
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_ROOT_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_HOST = 
MYSQL_DIALECT = 
MYSQL_PORT = 

## bcrypt 설정
SALT_ROUNDS = 10

## JWT KEY FILE 설정
JWT_SECRET_KEY_FILE = 

## remote mysql 설정 (배포 시에는 주석을 풀고 상단에 있는 local mysql 설정을 주석 처리)
## MYSQL_USERNAME =
## MYSQL_ROOT_PASSWORD =
## MYSQL_PASSWORD = 
## MYSQL_DATABASE = 
## MYSQL_HOST = 
## MYSQL_DIALECT = 
## MYSQL_PORT = 
