## server setting
NODE_ENV = development
## NODE_ENV = production  ## connect remote server
PORT = 3001

## mysql 설정
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_ROOT_PASSWORD = 
MYSQL_DATABASE = 
MYSQL_HOST = 
MYSQL_DIALECT = 
MYSQL_PORT = 

## bcrypt 설정
SALT_ROUNDS = 10

## JWT KEY FILE 설정
JWT_SECRET_KEY_FILE = 
## remote mysql 설정
REMOTE_MYSQL_USERNAME =
REMOTE_MYSQL_ROOT_PASSWORD =
REMOTE_MYSQL_PASSWORD = 
REMOTE_MYSQL_DATABASE = 
REMOTE_MYSQL_HOST = 
REMOTE_MYSQL_DIALECT = 
REMOTE_MYSQL_PORT = 
